SECRET_KEY = 'Key for django'

DEBUG = True

POSTGRES_HOST = "Host DB"
POSTGRES_PORT = "Port DB"
POSTGRES_DB = "Name DB"
POSTGRES_USER = "User DB"
POSTGRES_PASSWORD = "Password DB"

CELERY_BROKER_URL = 'Host Celery'
CELERY_RESULT_BACKEND = 'Host Celery'
CELERY_TIMEZONE = "TimeZone for Celery"
CELERY_TASK_TRACK_STARTED = True

ALLOWED_HOSTS_1 = "*"
ALLOWED_HOSTS_2 = "example.ru"

CORS_ALLOWED_ORIGINS_1 = "example1.ru"
CORS_ALLOWED_ORIGINS_2 = "example2.ru"

CSRF_TRUSTED_ORIGINS_1 = "example1.ru"
CSRF_TRUSTED_ORIGINS_2 = "example2.ru"

TELEGRAM_URL = "https://api.telegram.org/bot"
TELEGRAM_TOKEN= "Your token for work with telegram"
